{
  "id": "mcp-bridge",
  "name": "MCP Bridge",
  "version": "0.1.0",
  "minAppVersion": "1.8.7",
  "description": "Exposes a small MCP server (Streamable HTTP) so external automation can complete tasks and rename files through the running Obsidian instance instead of editing Markdown by hand.",
  "author": "Claudi",
  "authorUrl": "https://github.com/rettier-claudi/obsidian-mcp-bridge",
  "isDesktopOnly": true
}
